<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.ideentyidtest.ui.fragment.feed.FeedFragment" />

    <fragment
        android:id="@+id/savedPhotoFragment"
        android:name="com.example.ideentyidtest.ui.fragment.savedphoto.SavedPhotoFragment" />
</navigation>